frontend http
    bind *:8090
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 user-profile-microservice:5545
    server s2 gre-microservice:6545
    server s3 ielts-microservice:4955
    server s4 api-gateway:8000
    server s5 todos-microservice:7545
    